{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#aa5acd",
    "activityBar.background": "#aa5acd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d3b36c",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#aa5acd",
    "statusBar.background": "#9439bb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#aa5acd",
    "statusBarItem.remoteBackground": "#9439bb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9439bb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9439bb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9439bb"
}